﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\lib\backoff_algorithm\source\include\backoff_algorithm.h" />
    <ClInclude Include="..\..\lib\cellular\modules\sara_r4\cellular_r4.h" />
    <ClInclude Include="..\..\lib\cellular\source\include\cellular_api.h" />
    <ClInclude Include="..\..\lib\cellular\source\include\cellular_config_defaults.h" />
    <ClInclude Include="..\..\lib\cellular\source\include\cellular_types.h" />
    <ClInclude Include="..\..\lib\cellular\source\include\common\cellular_at_core.h" />
    <ClInclude Include="..\..\lib\cellular\source\include\common\cellular_common.h" />
    <ClInclude Include="..\..\lib\cellular\source\include\common\cellular_common_api.h" />
    <ClInclude Include="..\..\lib\cellular\source\include\common\cellular_common_portable.h" />
    <ClInclude Include="..\..\lib\cellular\source\include\private\cellular_common_internal.h" />
    <ClInclude Include="..\..\lib\cellular\source\include\private\cellular_internal.h" />
    <ClInclude Include="..\..\lib\cellular\source\include\private\cellular_pkthandler_internal.h" />
    <ClInclude Include="..\..\lib\cellular\source\include\private\cellular_pktio_internal.h" />
    <ClInclude Include="..\..\lib\cellular\source\interface\cellular_comm_interface.h" />
    <ClInclude Include="..\..\lib\coreMQTT\source\include\core_mqtt.h" />
    <ClInclude Include="..\..\lib\coreMQTT\source\include\core_mqtt_config_defaults.h" />
    <ClInclude Include="..\..\lib\coreMQTT\source\include\core_mqtt_serializer.h" />
    <ClInclude Include="..\..\lib\coreMQTT\source\include\core_mqtt_state.h" />
    <ClInclude Include="..\..\lib\coreMQTT\source\portable\transport_interface.h" />
    <ClInclude Include="..\..\lib\FreeRTOS\include\event_groups.h" />
    <ClInclude Include="..\..\lib\FreeRTOS\include\FreeRTOS.h" />
    <ClInclude Include="..\..\lib\FreeRTOS\include\portable.h" />
    <ClInclude Include="..\..\lib\FreeRTOS\include\projdefs.h" />
    <ClInclude Include="..\..\lib\FreeRTOS\include\queue.h" />
    <ClInclude Include="..\..\lib\FreeRTOS\include\semphr.h" />
    <ClInclude Include="..\..\lib\FreeRTOS\include\task.h" />
    <ClInclude Include="..\..\lib\FreeRTOS\include\timers.h" />
    <ClInclude Include="..\..\lib\FreeRTOS\portable\MSVC-MingW\portmacro.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\aes.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\aesni.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\arc4.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\aria.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\asn1.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\asn1write.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\base64.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\bignum.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\blowfish.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\bn_mul.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\camellia.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ccm.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\certs.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\chacha20.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\chachapoly.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\check_config.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\cipher.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\cipher_internal.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\cmac.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\compat-1.3.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\config.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ctr_drbg.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\debug.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\des.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\dhm.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ecdh.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ecdsa.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ecjpake.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ecp.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ecp_internal.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\entropy.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\entropy_poll.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\error.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\gcm.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\havege.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\hkdf.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\hmac_drbg.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\md.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\md2.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\md4.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\md5.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\md_internal.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\memory_buffer_alloc.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\net.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\net_sockets.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\nist_kw.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\oid.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\padlock.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\pem.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\pk.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\pkcs11.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\pkcs12.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\pkcs5.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\pk_internal.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\platform.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\platform_time.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\platform_util.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\poly1305.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\psa_util.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ripemd160.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\rsa.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\rsa_internal.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\sha1.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\sha256.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\sha512.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ssl.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ssl_cache.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ssl_ciphersuites.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ssl_cookie.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ssl_internal.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ssl_ticket.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\threading.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\timing.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\version.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\x509.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\x509_crl.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\x509_crt.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\x509_csr.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\xtea.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\common.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_core.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_invasive.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_its.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_se.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_service_integration.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_slot_management.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_storage.h" />
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\ssl_invasive.h" />
    <ClInclude Include="..\..\source\cellular\cellular_platform.h" />
    <ClInclude Include="..\..\source\cellular\sara_r4\cellular_config.h" />
    <ClInclude Include="..\..\source\coreMQTT\core_mqtt_config.h" />
    <ClInclude Include="..\..\source\coreMQTT\sockets_wrapper.h" />
    <ClInclude Include="..\..\source\coreMQTT\using_mbedtls.h" />
    <ClInclude Include="..\..\source\demo_config.h" />
    <ClInclude Include="..\..\source\FreeRTOS\FreeRTOSConfig.h" />
    <ClInclude Include="..\..\source\logging_levels.h" />
    <ClInclude Include="..\..\source\logging_stack.h" />
    <ClInclude Include="..\..\source\mbedtls\mbedtls_config.h" />
    <ClInclude Include="..\..\source\mbedtls\mbedtls_error.h" />
    <ClInclude Include="..\..\source\mbedtls\threading_alt.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\lib\backoff_algorithm\source\backoff_algorithm.c" />
    <ClCompile Include="..\..\lib\cellular\modules\sara_r4\cellular_r4.c" />
    <ClCompile Include="..\..\lib\cellular\modules\sara_r4\cellular_r4_api.c" />
    <ClCompile Include="..\..\lib\cellular\modules\sara_r4\cellular_r4_urc_handler.c" />
    <ClCompile Include="..\..\lib\cellular\modules\sara_r4\cellular_r4_wrapper.c" />
    <ClCompile Include="..\..\lib\cellular\source\cellular_3gpp_api.c" />
    <ClCompile Include="..\..\lib\cellular\source\cellular_3gpp_urc_handler.c" />
    <ClCompile Include="..\..\lib\cellular\source\cellular_at_core.c" />
    <ClCompile Include="..\..\lib\cellular\source\cellular_common.c" />
    <ClCompile Include="..\..\lib\cellular\source\cellular_common_api.c" />
    <ClCompile Include="..\..\lib\cellular\source\cellular_pkthandler.c" />
    <ClCompile Include="..\..\lib\cellular\source\cellular_pktio.c" />
    <ClCompile Include="..\..\lib\coreMQTT\source\core_mqtt.c" />
    <ClCompile Include="..\..\lib\coreMQTT\source\core_mqtt_serializer.c" />
    <ClCompile Include="..\..\lib\coreMQTT\source\core_mqtt_state.c" />
    <ClCompile Include="..\..\lib\FreeRTOS\event_groups.c" />
    <ClCompile Include="..\..\lib\FreeRTOS\list.c" />
    <ClCompile Include="..\..\lib\FreeRTOS\portable\MemMang\heap_4.c" />
    <ClCompile Include="..\..\lib\FreeRTOS\portable\MSVC-MingW\port.c" />
    <ClCompile Include="..\..\lib\FreeRTOS\queue.c" />
    <ClCompile Include="..\..\lib\FreeRTOS\stream_buffer.c" />
    <ClCompile Include="..\..\lib\FreeRTOS\tasks.c" />
    <ClCompile Include="..\..\lib\FreeRTOS\timers.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\aes.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\aesni.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\arc4.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\aria.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\asn1parse.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\asn1write.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\base64.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\bignum.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\blowfish.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\camellia.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ccm.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\certs.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\chacha20.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\chachapoly.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\cipher.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\cipher_wrap.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\cmac.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ctr_drbg.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\debug.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\des.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\dhm.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ecdh.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ecdsa.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ecjpake.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ecp.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ecp_curves.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\entropy.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\entropy_poll.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\error.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\gcm.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\havege.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\hkdf.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\hmac_drbg.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\md.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\md2.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\md4.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\md5.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\memory_buffer_alloc.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\net_sockets.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\nist_kw.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\oid.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\padlock.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\pem.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\pk.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\pkcs11.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\pkcs12.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\pkcs5.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\pkparse.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\pkwrite.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\pk_wrap.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\platform.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\platform_util.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\poly1305.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_se.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_slot_management.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_storage.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\psa_its_file.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ripemd160.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\rsa.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\rsa_internal.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\sha1.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\sha256.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\sha512.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ssl_cache.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ssl_ciphersuites.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ssl_cli.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ssl_cookie.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ssl_msg.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ssl_srv.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ssl_ticket.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ssl_tls.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\threading.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\timing.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\version.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\version_features.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\x509.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\x509write_crt.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\x509write_csr.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\x509_create.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\x509_crl.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\x509_crt.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\x509_csr.c" />
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\xtea.c" />
    <ClCompile Include="..\..\source\cellular\cellular_platform.c" />
    <ClCompile Include="..\..\source\cellular\comm_if_windows.c" />
    <ClCompile Include="..\..\source\cellular_setup.c" />
    <ClCompile Include="..\..\source\coreMQTT\sockets_wrapper.c" />
    <ClCompile Include="..\..\source\coreMQTT\using_mbedtls.c" />
    <ClCompile Include="..\..\source\main.c" />
    <ClCompile Include="..\..\source\mbedtls\mbedtls_error.c" />
    <ClCompile Include="..\..\source\mbedtls\mbedtls_freertos_port.c" />
    <ClCompile Include="..\..\source\MutualAuthMQTTExample.c" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C686325E-3261-42F7-AEB1-DDE5280E1CEB}</ProjectGuid>
    <ProjectName>CellularDemo</ProjectName>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <TypeLibraryName>.\Debug/WIN32.tlb</TypeLibraryName>
      <HeaderFileName>
      </HeaderFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.\..\..\lib\cellular\include;.\..\..\lib\cellular\source\include;.\..\..\lib\cellular\source\include\common;.\..\..\lib\cellular\source\include\private;.\..\..\lib\cellular\source\interface;.\..\..\lib\FreeRTOS\portable\MSVC-MingW;.\..\..\lib\FreeRTOS\include;.\..\..\lib\coreMQTT\source\portable;.\..\..\lib\coreMQTT\source\include;.\..\..\lib\coreMQTT\source\interface;.\..\..\lib\ThirdParty\mbedtls\include;.\..\..\lib\backoff_algorithm\source\include;..\..\source;..\..\source\cellular\sara_r4;..\..\source\cellular;..\..\source\coreMQTT;..\..\source\FreeRTOS;..\..\source\mbedtls;.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>MBEDTLS_CONFIG_FILE="mbedtls_config.h";WIN32;_DEBUG;_CONSOLE;_WIN32_WINNT=0x0500;WINVER=0x400;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeaderOutputFile>.\Debug/WIN32.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Debug/</AssemblerListingLocation>
      <ObjectFileName>.\Debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug/</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalOptions>/wd4210 /wd4127 /wd4214 /wd4201 /wd4244  /wd4310 /wd4200 %(AdditionalOptions)</AdditionalOptions>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <ExceptionHandling>false</ExceptionHandling>
      <CompileAs>CompileAsC</CompileAs>
      <DisableSpecificWarnings>4204;4221;4210;4127;4244;4310;4100</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0c09</Culture>
    </ResourceCompile>
    <Link>
      <OutputFile>.\Debug/CellularDemo.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\Debug/WIN32.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalDependencies>Bcrypt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
      <Profile>false</Profile>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug/WIN32.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <TypeLibraryName>.\Release/WIN32.tlb</TypeLibraryName>
      <HeaderFileName>
      </HeaderFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <PreprocessorDefinitions>_WINSOCKAPI_;WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeaderOutputFile>.\Release/WIN32.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Release/</AssemblerListingLocation>
      <ObjectFileName>.\Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\Release/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalIncludeDirectories>..\Common\Utils;..\Common\ethernet\lwip-1.4.0\ports\win32\WinPCap;..\Common\ethernet\lwip-1.4.0\src\include\ipv4;..\Common\ethernet\lwip-1.4.0\src\include;..\..\..\..\..\source\include;..\..\..\..\..\source\portable\MSVC-MingW;..\Common\ethernet\lwip-1.4.0\ports\win32\include;..\Common\Include;.\lwIP_Apps;.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0c09</Culture>
    </ResourceCompile>
    <Link>
      <OutputFile>.\Release/CellularDemo.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ProgramDatabaseFile>.\Release/WIN32.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalLibraryDirectories>..\Common\ethernet\lwip-1.4.0\ports\win32\WinPCap</AdditionalLibraryDirectories>
      <AdditionalDependencies>wpcap.lib;Bcrypt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release/WIN32.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>