﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="lib">
      <UniqueIdentifier>{525fb155-a1a7-46a1-b777-d3fcdacc7277}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\cellular">
      <UniqueIdentifier>{6316d7af-fda2-4c3c-bed2-ecb027f2a5a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\cellular\modules">
      <UniqueIdentifier>{ab3b24d4-df9b-45e0-8ecc-98915add026b}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\coreMQTT">
      <UniqueIdentifier>{f95d7810-c685-4be6-ad6e-2cbcbe8f9198}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\FreeRTOS">
      <UniqueIdentifier>{e9fe61c2-af65-4800-821c-4f37616f50c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="source">
      <UniqueIdentifier>{fdde7623-f419-457e-ad4b-7fce3c81dcf2}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\coreMQTT\include">
      <UniqueIdentifier>{a5597651-6a1a-416e-89a9-6612aabb322a}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\coreMQTT\src">
      <UniqueIdentifier>{7a042394-88d3-4db4-98a4-59f9242b296e}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\FreeRTOS\include">
      <UniqueIdentifier>{491d0733-1e8c-4a8f-b8e9-b3a9cab34913}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\FreeRTOS\portable">
      <UniqueIdentifier>{5e3174b8-3a7e-4c39-a85e-abee2d1b6779}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\coreMQTT\src\portable">
      <UniqueIdentifier>{e2a26545-385c-4e4e-b4fa-4da637880b5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\mbedtls">
      <UniqueIdentifier>{91301400-7110-40a0-8113-8282859e6ab7}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\coreMQTT">
      <UniqueIdentifier>{93d228e3-e7d3-48e4-8ab9-6773eab0a2b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\FreeRTOS">
      <UniqueIdentifier>{17607364-814f-404c-ae9e-7832ed604bf0}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\cellular">
      <UniqueIdentifier>{7006a8e9-3bd5-4473-944e-bcb717192bf8}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\ThirdParty">
      <UniqueIdentifier>{52c7f9c0-53cf-4851-a689-da00043a65c9}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\ThirdParty\mbedtls">
      <UniqueIdentifier>{0f442c0f-e4ac-4c8f-a5ec-2449209a671f}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\backoff_algorithm">
      <UniqueIdentifier>{22c5e58d-e35d-401d-8b73-35a56a6fe825}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\backoff_algorithm\include">
      <UniqueIdentifier>{08a51dc9-cc0f-469f-a877-638d99fc595a}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\ThirdParty\mbedtls\include">
      <UniqueIdentifier>{ff524856-7813-4d9e-8220-2dbbb03721ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\ThirdParty\mbedtls\library">
      <UniqueIdentifier>{a79f2260-329c-4e16-b9af-1cde033925f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\cellular\source">
      <UniqueIdentifier>{e5c60492-5593-4c37-871a-28d03ffafbc2}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\cellular\source\include">
      <UniqueIdentifier>{4232eaa8-a424-4a95-a98d-49b5e12c0416}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\cellular\source\interface">
      <UniqueIdentifier>{ee90783a-db7e-4b68-8ee8-310e25c2f00d}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\cellular\source\include\common">
      <UniqueIdentifier>{07707337-fd00-477f-a2e0-14675a535ecd}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\cellular\source\include\private">
      <UniqueIdentifier>{fa6b91e8-b3df-48f9-b03a-4d9a8409779d}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\cellular\modules\qgsm">
      <UniqueIdentifier>{50dd42b8-51c0-4bca-9c44-83498db355e2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\lib\coreMQTT\source\include\core_mqtt_config_defaults.h">
      <Filter>lib\coreMQTT\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\coreMQTT\source\include\core_mqtt_serializer.h">
      <Filter>lib\coreMQTT\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\coreMQTT\source\include\core_mqtt_state.h">
      <Filter>lib\coreMQTT\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\coreMQTT\source\include\core_mqtt.h">
      <Filter>lib\coreMQTT\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\FreeRTOS\include\queue.h">
      <Filter>lib\FreeRTOS\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\FreeRTOS\include\semphr.h">
      <Filter>lib\FreeRTOS\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\FreeRTOS\include\task.h">
      <Filter>lib\FreeRTOS\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\FreeRTOS\include\timers.h">
      <Filter>lib\FreeRTOS\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\FreeRTOS\include\event_groups.h">
      <Filter>lib\FreeRTOS\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\FreeRTOS\include\FreeRTOS.h">
      <Filter>lib\FreeRTOS\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\FreeRTOS\include\projdefs.h">
      <Filter>lib\FreeRTOS\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\FreeRTOS\portable\MSVC-MingW\portmacro.h">
      <Filter>lib\FreeRTOS\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\FreeRTOS\include\portable.h">
      <Filter>lib\FreeRTOS\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\coreMQTT\source\portable\transport_interface.h">
      <Filter>lib\coreMQTT\src\portable</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\demo_config.h">
      <Filter>source</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\logging_levels.h">
      <Filter>source</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\logging_stack.h">
      <Filter>source</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\mbedtls\mbedtls_config.h">
      <Filter>source\mbedtls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\mbedtls\mbedtls_error.h">
      <Filter>source\mbedtls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\mbedtls\threading_alt.h">
      <Filter>source\mbedtls</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\coreMQTT\core_mqtt_config.h">
      <Filter>source\coreMQTT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\coreMQTT\sockets_wrapper.h">
      <Filter>source\coreMQTT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\coreMQTT\using_mbedtls.h">
      <Filter>source\coreMQTT</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\FreeRTOS\FreeRTOSConfig.h">
      <Filter>source\FreeRTOS</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\cellular\cellular_platform.h">
      <Filter>source\cellular</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\1nce_zero_touch_provisioning.h">
      <Filter>source</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\backoff_algorithm\source\include\backoff_algorithm.h">
      <Filter>lib\backoff_algorithm\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\aes.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\aesni.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\arc4.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\aria.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\asn1.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\asn1write.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\base64.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\bignum.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\blowfish.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\bn_mul.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\camellia.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ccm.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\certs.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\chacha20.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\chachapoly.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\check_config.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\cipher.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\cipher_internal.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\cmac.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\compat-1.3.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\config.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ctr_drbg.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\debug.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\des.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\dhm.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ecdh.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ecdsa.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ecjpake.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ecp.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ecp_internal.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\entropy.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\entropy_poll.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\error.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\gcm.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\havege.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\hkdf.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\hmac_drbg.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\md.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\md_internal.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\md2.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\md4.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\md5.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\memory_buffer_alloc.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\net.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\net_sockets.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\nist_kw.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\oid.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\padlock.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\pem.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\pk.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\pk_internal.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\pkcs5.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\pkcs11.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\pkcs12.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\platform.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\platform_time.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\platform_util.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\poly1305.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\psa_util.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ripemd160.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\rsa.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\rsa_internal.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\sha1.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\sha256.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\sha512.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ssl.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ssl_cache.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ssl_ciphersuites.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ssl_cookie.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ssl_internal.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\ssl_ticket.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\threading.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\timing.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\version.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\x509.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\x509_crl.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\x509_crt.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\x509_csr.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\include\mbedtls\xtea.h">
      <Filter>lib\ThirdParty\mbedtls\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\common.h">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_core.h">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_invasive.h">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_its.h">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_se.h">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_service_integration.h">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_slot_management.h">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_storage.h">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\ThirdParty\mbedtls\library\ssl_invasive.h">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\cellular\source\interface\cellular_comm_interface.h">
      <Filter>lib\cellular\source\interface</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\cellular\source\include\common\cellular_at_core.h">
      <Filter>lib\cellular\source\include\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\cellular\source\include\common\cellular_common.h">
      <Filter>lib\cellular\source\include\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\cellular\source\include\common\cellular_common_api.h">
      <Filter>lib\cellular\source\include\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\cellular\source\include\common\cellular_common_portable.h">
      <Filter>lib\cellular\source\include\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\cellular\source\include\private\cellular_common_internal.h">
      <Filter>lib\cellular\source\include\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\cellular\source\include\private\cellular_internal.h">
      <Filter>lib\cellular\source\include\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\cellular\source\include\private\cellular_pkthandler_internal.h">
      <Filter>lib\cellular\source\include\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\cellular\source\include\private\cellular_pktio_internal.h">
      <Filter>lib\cellular\source\include\private</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\cellular\source\include\cellular_config_defaults.h">
      <Filter>lib\cellular\source\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\cellular\source\include\cellular_types.h">
      <Filter>lib\cellular\source\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\cellular\source\include\cellular_api.h">
      <Filter>lib\cellular\source\include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\lib\cellular\modules\qgsm\cellular_qgsm.h">
      <Filter>lib\cellular\modules\qgsm</Filter>
    </ClInclude>
    <ClInclude Include="..\..\source\cellular\qgsm\cellular_config.h">
      <Filter>source\cellular</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\lib\coreMQTT\source\core_mqtt_serializer.c">
      <Filter>lib\coreMQTT\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\coreMQTT\source\core_mqtt_state.c">
      <Filter>lib\coreMQTT\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\coreMQTT\source\core_mqtt.c">
      <Filter>lib\coreMQTT\src</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\FreeRTOS\tasks.c">
      <Filter>lib\FreeRTOS</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\FreeRTOS\timers.c">
      <Filter>lib\FreeRTOS</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\FreeRTOS\event_groups.c">
      <Filter>lib\FreeRTOS</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\FreeRTOS\list.c">
      <Filter>lib\FreeRTOS</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\FreeRTOS\queue.c">
      <Filter>lib\FreeRTOS</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\FreeRTOS\stream_buffer.c">
      <Filter>lib\FreeRTOS</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\FreeRTOS\portable\MSVC-MingW\port.c">
      <Filter>lib\FreeRTOS\portable</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\FreeRTOS\portable\MemMang\heap_4.c">
      <Filter>lib\FreeRTOS\portable</Filter>
    </ClCompile>
    <ClCompile Include="..\..\source\cellular_setup.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\source\main.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\source\MutualAuthMQTTExample.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\source\mbedtls\mbedtls_error.c">
      <Filter>source\mbedtls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\source\mbedtls\mbedtls_freertos_port.c">
      <Filter>source\mbedtls</Filter>
    </ClCompile>
    <ClCompile Include="..\..\source\coreMQTT\sockets_wrapper.c">
      <Filter>source\coreMQTT</Filter>
    </ClCompile>
    <ClCompile Include="..\..\source\coreMQTT\using_mbedtls.c">
      <Filter>source\coreMQTT</Filter>
    </ClCompile>
    <ClCompile Include="..\..\source\cellular\comm_if_windows.c">
      <Filter>source\cellular</Filter>
    </ClCompile>
    <ClCompile Include="..\..\source\cellular\cellular_platform.c">
      <Filter>source\cellular</Filter>
    </ClCompile>
    <ClCompile Include="..\..\source\1nce_zero_touch_provisioning.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\backoff_algorithm\source\backoff_algorithm.c">
      <Filter>lib\backoff_algorithm</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\aes.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\aesni.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\arc4.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\aria.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\asn1parse.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\asn1write.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\base64.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\bignum.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\blowfish.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\camellia.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ccm.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\certs.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\chacha20.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\chachapoly.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\cipher.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\cipher_wrap.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\cmac.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ctr_drbg.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\debug.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\des.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\dhm.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ecdh.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ecdsa.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ecjpake.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ecp.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ecp_curves.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\entropy.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\entropy_poll.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\error.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\gcm.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\havege.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\hkdf.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\hmac_drbg.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\md.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\md2.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\md4.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\md5.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\memory_buffer_alloc.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\net_sockets.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\nist_kw.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\oid.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\padlock.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\pem.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\pk.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\pk_wrap.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\pkcs5.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\pkcs11.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\pkcs12.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\pkparse.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\pkwrite.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\platform.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\platform_util.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\poly1305.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_se.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_slot_management.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\psa_crypto_storage.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\psa_its_file.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ripemd160.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\rsa.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\rsa_internal.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\sha1.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\sha256.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\sha512.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ssl_cache.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ssl_ciphersuites.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ssl_cli.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ssl_cookie.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ssl_msg.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ssl_srv.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ssl_ticket.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\ssl_tls.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\threading.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\timing.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\version.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\version_features.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\x509.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\x509_create.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\x509_crl.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\x509_crt.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\x509_csr.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\x509write_crt.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\x509write_csr.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\ThirdParty\mbedtls\library\xtea.c">
      <Filter>lib\ThirdParty\mbedtls\library</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\cellular\source\cellular_3gpp_urc_handler.c">
      <Filter>lib\cellular\source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\cellular\source\cellular_at_core.c">
      <Filter>lib\cellular\source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\cellular\source\cellular_common.c">
      <Filter>lib\cellular\source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\cellular\source\cellular_common_api.c">
      <Filter>lib\cellular\source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\cellular\source\cellular_pkthandler.c">
      <Filter>lib\cellular\source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\cellular\source\cellular_pktio.c">
      <Filter>lib\cellular\source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\cellular\source\cellular_3gpp_api.c">
      <Filter>lib\cellular\source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\cellular\modules\qgsm\cellular_qgsm_api.c">
      <Filter>lib\cellular\modules\qgsm</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\cellular\modules\qgsm\cellular_qgsm_urc_handler.c">
      <Filter>lib\cellular\modules\qgsm</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\cellular\modules\qgsm\cellular_qgsm_wrapper.c">
      <Filter>lib\cellular\modules\qgsm</Filter>
    </ClCompile>
    <ClCompile Include="..\..\lib\cellular\modules\qgsm\cellular_qgsm.c">
      <Filter>lib\cellular\modules\qgsm</Filter>
    </ClCompile>
  </ItemGroup>
</Project>